<nav>
    <a href="index.html">Home</a> |
    <a href="photos.html">Photos</a> |
    <a href="contact.html">Contact</a>
</nav>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Website</title>
</head>
<body style="background-color: #d9ecff;">   <!-- light blue background -->
    <div style="text-align: center; margin-top: 30px;">  <!-- centering on page -->
        <h1>Welcome to My Website</h1>
        <img src="/images/homepage.jpg" alt="Description" style="border-radius: 10px;">
    </div>

</body>

</html>




